# VideoTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/partner/videotools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partner/videotools/: MainActivity.kt  MyApplication.kt  VideoApplication.kt
app/src/main/java/com/partner/videotools/activity/: CutVideoActivity.kt  DyVideoActivity.kt  GetAudioFromVideoActivity.kt  VideoPlayActivity.kt  VideoToGiFActivity.kt
app/src/main/java/com/partner/videotools/constants/: Constants.kt
app/src/main/java/com/partner/videotools/utils/: KWebView.java
app/src/main/java/com/partner/videotools/view/: AutoPlayVideoPlayer.kt
app/src/main/res/drawable/: black_btn_bg.xml  blue2_btn_bg.xml  blue_btn_bg.xml  normal_btn_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_cut_video.xml  activity_dy_video.xml  activity_get_audio_from_video.xml  activity_main.xml  activity_video_play.xml  activity_video_to_gif.xml  layout_auto_play_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/partner/videotools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
