<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/bg_gray"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/cutVideoPlayer"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/rlVideoUrl"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">
            <Button
                android:background="@drawable/normal_btn_bg"
                android:id="@+id/btnStart"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="生成"
                android:textColor="@color/grayDark" />
        </LinearLayout>
    </LinearLayout>

    <com.white.progressview.HorizontalProgressView
        android:id="@+id/progress100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="100"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:progressReachColor="@color/c_61B50C"
        app:progressTextColor="@color/c_61B50C"
        app:progressTextVisible="true"
        />
</RelativeLayout>