<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/videoPlayer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <com.white.progressview.HorizontalProgressView
        android:id="@+id/progress100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:progress="100"
        android:visibility="gone"
        android:layout_gravity="center"
        app:progressReachColor="@color/c_61B50C"
        app:progressTextColor="@color/c_61B50C"
        app:progressTextVisible="true"
        />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/normal_btn_bg"
        android:textColor="@color/white"
        android:text="提取音乐"
        android:layout_marginBottom="20dp"/>
</FrameLayout>