<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDyin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_btn_bg"
            android:textColor="@color/text_gray"
            android:text="获取抖音无水印视频"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>