<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/bg_gray"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.partner.videotools.view.AutoPlayVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/rlVideoUrl"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:background="@drawable/white_btn_bg"
            android:gravity="center"
            android:hint="视频开始时间"
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="15dp"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <EditText
            android:background="@drawable/white_btn_bg"
            android:gravity="center"
            android:hint="裁剪总时长"
            android:id="@+id/editText2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="15dp"
            android:textIsSelectable="true"
            android:textSize="13sp" />

        <Button
            android:background="@drawable/normal_btn_bg"
            android:id="@+id/btnStart"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:text="生成"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>