<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <com.partner.videotools.utils.KWebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/white_btn_bg"
            android:hint="输入抖音分享链接"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_btn_bg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="button"
            android:text="开始解析"
            />

        <RelativeLayout
            android:id="@+id/rlVideoUrl"
            android:background="@drawable/white_btn_bg"
            android:layout_margin ="10dp"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvResultTip"
                android:text="视频地址生成(点击复制完整链接)："
                android:textColor="@color/dark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvResult"
                android:layout_below="@id/tvResultTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onResultClick"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/text_gray"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llTeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:text="@string/dy_teach_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8dp"
                android:textSize="13sp"
                android:text="@string/dy_teach_tips"/>
        </LinearLayout>
        <com.partner.videotools.view.AutoPlayVideoPlayer
            android:id="@+id/videoPlayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>