<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDyin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/white_btn_bg"
            android:textColor="@color/text_gray"
            android:text="获取抖音无水印视频"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:text="高级功能"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/blue"/>
        </LinearLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMusic"
                    android:text="提取音乐"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/blue2_btn_bg"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/tvCut"
                    android:text="截取视频"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/blue2_btn_bg"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="100dp"/>
            </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>